<?xml version="1.0" encoding="utf-8"?>
<ordesignerObjectsDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 13.375" name="clients">
  <DataContextMoniker Name="/mailingsDataContext" />
  <nestedChildShapes>
    <classShape Id="7db18a4d-2f65-4041-a06c-a12bddfcc3c6" absoluteBounds="1, 1.5, 2, 1.26050048828125">
      <DataClassMoniker Name="/mailingsDataContext/client" />
      <nestedChildShapes>
        <elementListCompartment Id="d9e22631-6fec-444d-94c5-38c4002341fd" absoluteBounds="1.0150000000000001, 1.96, 1.9700000000000002, 0.70050048828125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="79dc3540-12d9-4f96-aa10-4d3f5a7efaf7" absoluteBounds="3.5, 6.875, 2, 1.2605004882812505">
      <DataClassMoniker Name="/mailingsDataContext/mailingtype" />
      <nestedChildShapes>
        <elementListCompartment Id="b303222c-3940-4fd5-a34f-55966c2f7aa1" absoluteBounds="3.515, 7.335, 1.9700000000000002, 0.70050048828125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="2c05a14a-b95f-405d-ba5a-651c006d0293" absoluteBounds="3.5, 8.875, 2, 1.4248478190104166">
      <DataClassMoniker Name="/mailingsDataContext/mailingtype_parse" />
      <nestedChildShapes>
        <elementListCompartment Id="af1991d5-097d-4687-8753-1e312f2e2732" absoluteBounds="3.515, 9.335, 1.9700000000000002, 0.86484781901041674" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a8f1327a-f222-41fd-b1f4-aba136bd8778" absoluteBounds="6.25, 7, 2, 1.0961531575520827">
      <DataClassMoniker Name="/mailingsDataContext/mailingtype_desc_mailing" />
      <nestedChildShapes>
        <elementListCompartment Id="741494e9-403a-4842-83d9-7ee8a053e133" absoluteBounds="6.265, 7.46, 1.9700000000000002, 0.53615315755208326" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="cee378f1-5ea2-4e7b-9ad1-ff2b6244ff2b" absoluteBounds="3.5, 12, 2, 1.0961531575520844">
      <DataClassMoniker Name="/mailingsDataContext/mailingtype_desc_type" />
      <nestedChildShapes>
        <elementListCompartment Id="49a02c21-4166-4a19-b57d-57180e05e933" absoluteBounds="3.515, 12.46, 1.9700000000000002, 0.53615315755208326" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b9a09f12-fd18-4ba7-b239-d6aca047b571" absoluteBounds="0.75, 6.125, 2, 1.0961531575520844">
      <DataClassMoniker Name="/mailingsDataContext/mailingtype_gran" />
      <nestedChildShapes>
        <elementListCompartment Id="4afdc86c-910e-4f3d-9475-be74989ca283" absoluteBounds="0.765, 6.585, 1.9700000000000002, 0.53615315755208326" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="6c4b0d4d-a526-426f-8e44-52a309c5d1a2" absoluteBounds="3.5, 4.125, 2, 1.0961531575520844">
      <DataClassMoniker Name="/mailingsDataContext/mailingtype_group_gran" />
      <nestedChildShapes>
        <elementListCompartment Id="8bb9109f-a9f5-4520-980d-702e78bc23ae" absoluteBounds="3.515, 4.585, 1.9700000000000002, 0.53615315755208326" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="49149415-04bf-435f-8cd4-a97694ef38e7" absoluteBounds="0.75, 4.125, 2, 1.2605004882812505">
      <DataClassMoniker Name="/mailingsDataContext/mailingtype_group_type" />
      <nestedChildShapes>
        <elementListCompartment Id="c5545ec8-658b-47f7-848f-f9029adf3019" absoluteBounds="0.765, 4.585, 1.9700000000000002, 0.70050048828125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(5.5 : 7.54807657877604); (6.25 : 7.54807657877604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/mailingsDataContext/mailingtype/mailingtype_mailingtype_desc_mailing" />
      <nodes>
        <classShapeMoniker Id="79dc3540-12d9-4f96-aa10-4d3f5a7efaf7" />
        <classShapeMoniker Id="a8f1327a-f222-41fd-b1f4-aba136bd8778" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(5.5 : 12.548076578776); (7.25 : 12.548076578776); (7.25 : 8.09615315755208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/mailingsDataContext/mailingtype_desc_type/mailingtype_desc_type_mailingtype_desc_mailing" />
      <nodes>
        <classShapeMoniker Id="cee378f1-5ea2-4e7b-9ad1-ff2b6244ff2b" />
        <classShapeMoniker Id="a8f1327a-f222-41fd-b1f4-aba136bd8778" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.75 : 7.04807657877604); (3.5 : 7.04807657877604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/mailingsDataContext/mailingtype_gran/mailingtype_gran_mailingtype" />
      <nodes>
        <classShapeMoniker Id="b9a09f12-fd18-4ba7-b239-d6aca047b571" />
        <classShapeMoniker Id="79dc3540-12d9-4f96-aa10-4d3f5a7efaf7" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(1.75 : 7.22115315755208); (1.75 : 9.58742390950521); (3.5 : 9.58742390950521)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/mailingsDataContext/mailingtype_gran/mailingtype_gran_mailingtype_parse" />
      <nodes>
        <classShapeMoniker Id="b9a09f12-fd18-4ba7-b239-d6aca047b571" />
        <classShapeMoniker Id="2c05a14a-b95f-405d-ba5a-651c006d0293" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.75 : 6.125); (3.125 : 5.75); (3.125 : 5.59615315755208); (3.5 : 5.22115315755208)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/mailingsDataContext/mailingtype_gran/mailingtype_gran_mailingtype_group_gran" />
      <nodes>
        <classShapeMoniker Id="b9a09f12-fd18-4ba7-b239-d6aca047b571" />
        <classShapeMoniker Id="6c4b0d4d-a526-426f-8e44-52a309c5d1a2" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.75 : 4.64182407877604); (3.5 : 4.64182407877604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/mailingsDataContext/mailingtype_group_type/mailingtype_group_type_mailingtype_group_gran" />
      <nodes>
        <classShapeMoniker Id="49149415-04bf-435f-8cd4-a97694ef38e7" />
        <classShapeMoniker Id="6c4b0d4d-a526-426f-8e44-52a309c5d1a2" />
      </nodes>
    </associationConnector>
    <classShape Id="70676885-813e-4588-88ec-9420b33b251b" absoluteBounds="5.25, 1.625, 2, 1.0961531575520833">
      <DataClassMoniker Name="/mailingsDataContext/clients_abbr" />
      <nestedChildShapes>
        <elementListCompartment Id="171e97ac-a454-47c4-8e3b-71942fb0455d" absoluteBounds="5.265, 2.085, 1.9700000000000002, 0.53615315755208326" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(3 : 2.17307657877604); (5.25 : 2.17307657877604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/mailingsDataContext/client/client_clients_abbr" />
      <nodes>
        <classShapeMoniker Id="7db18a4d-2f65-4041-a06c-a12bddfcc3c6" />
        <classShapeMoniker Id="70676885-813e-4588-88ec-9420b33b251b" />
      </nodes>
    </associationConnector>
  </nestedChildShapes>
</ordesignerObjectsDiagram>